@font: HiraKakuProN-W3;
@viewport: 100%;

.ui-page {
    font-family: @font;
}
.ui-header {
    font-family: @font;
}
.ui-btn-inner {
    font-family: @font;
}
.ui-li {
    font-family: @font;
}
/* jquery mobile */
.ui-page {
    background-image: url('images/background.png');
    border: none;
}
.ui-content {
    margin:0px;
    padding: 0px;
    text-align: center;
}
#infomation .ui-content {
    padding: 15px;
    text-align: left;
}
#top .ui-body-c, .ui-body-c .ui-link, .ui-body-c .ui-link:visited {
    color: #000;
    //color: #fff;
    display: inline-block;
    font-size:12.5px;
    font-weight: normal;
    text-align: center;
    text-decoration: none;
    text-shadow: 0px 1px 0px #AAA;
    //text-shadow: 1px 1px 0px #fff;
}
#top .ui-header .ui-btn-inner, .ui-footer .ui-btn-inner, .ui-mini .ui-btn-inner {
    font-size: 15px;
}
#top .ui-bar-a .ui-shadow, .ui-bar-b .ui-shadow, .ui-bar-c .ui-shadow {
    box-shadow: none;
}
#top .ui-btn-up-c, #top .ui-btn-hover-c{
    border: none;
    background: none;
    background-image: none;
    text-shadow: 0 0px 6px #696969;
    width: 33px;
}
#top .ui-btn-inner {
    border-top: none;
    color: #FFFFFF;
    width: 10px;
}
.ui-bar-a {
    border: none;
    background: none;
}
.ui-btn-up-a, .ui-btn-hover-a {
    border: none;
    background: none;
    text-shadow: 0 0 3px #111;
}
.ui-btn-corner-all {
    border-radius: 0.3em;
}
.ui-footer .ui-btn-inner {
    font-size: 15px;
    padding: .55em 11px .5em;
}
.ui-header .ui-title {
    margin: .6em 5% .8em;
}
#top a {
    width:100%;
    max-width:320px;
}
#top img {
    //height: 106px;
    //width: 106px;
    width: 100%;
}

/* flipsnap */
.viewport {
    width: @viewport;
    //width: 320px;
    overflow: hidden;
    margin: 0 auto;
}
.flipsnap {
    width: @viewport * 6;
    //width: 1920px; /* 320px(item width) * 3(item count) */
}
.item {
    position: relative;
    float: left;
    //width: 320px;
    width: @viewport / 6;
    //max-width:640px;
    //height: 320px;
    //height: 100%;
    font-size: 20px;
    //padding: 50px 0;
    //background: red;
    //border: 1px solid red;
    //color: #666;
}
#pumpkin {
    .flipsnap {
        width: @viewport * 12;
    }
    .item {
        width: @viewport / 12;
    }
}
#ghost {
    .flipsnap {
        width: @viewport * 11;
    }
    .item {
        width: @viewport / 11;
    }
}
#grave {
    .flipsnap {
        width: @viewport * 10;
    }
    .item {
        width: @viewport / 10;
    }
}
#frankenstein {
    .flipsnap {
        width: @viewport * 9;
    }
    .item {
        width: @viewport / 9;
    }
}
#witch {
    .flipsnap {
        width: @viewport * 9;
    }
    .item {
        width: @viewport / 9;
    }
}
#dracula {
    .flipsnap {
        width: @viewport * 11;
    }
    .item {
        width: @viewport / 11;
    }
}
#bat {
    .flipsnap {
        width: @viewport * 8;
    }
    .item {
        width: @viewport / 8;
    }
}
#skull {
    .flipsnap {
        width: @viewport * 10;
    }
    .item {
        width: @viewport / 10;
    }
}
#church {
    .flipsnap {
        width: @viewport * 19;
    }
    .item {
        width: @viewport / 19;
    }
}
.item img {
    //height:320px;
    //height: 100%;
    //width: 320px;
    width:100%;
    max-width:640px;
}
.text span.current {
    display: inline-block;
}
.text span {
    display: none;
    //text-shadow: 0px 1px 0px #AAA; //halloween
    text-shadow: 1px 1px 0px #fff;
}
.pointer span.current {
    //background: #f7931e; //halloween
    background: #a0d8ef; //easy
}
.pointer span {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    //border: 1px solid #D7D7D7;
    //background: black; //halloween
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4);
}
/* for retina display */
@media only screen and (-webkit-min-device-pixel-ratio: 2),(-webkit-min-device-pixel-ratio: 1.5){
    .ui-page{
    }
}
/* for retina display */
@media only screen and (-webkit-min-device-pixel-ratio: 2),(-webkit-min-device-pixel-ratio: 1.5){
    .ui-page{
        -webkit-background-size:50px 50px;
        background-image:url('images/background.png');
    }
}